{
  "name": "Chrome Stream Chat Extension",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "An app to combine chat from youtube and livecoding.",
  "homepage_url": "http://www.milestonemade.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://www.youtube.com/*",
    "https://www.livecoding.tv/*",
    "http://localhost:54545/*"
  ],
  "content_scripts": [
    {
      "matches": [
	    "https://www.youtube.com/*",
	    "https://www.livecoding.tv/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
